# VARIABLES OF ENVIROMENT
# ENVIRONMENT
NODE_ENV=test

# SERVER CONFIGS
PORT=3001
HOST=localhost

# DATA BASE CONFIG CONNECTIONS RELATIONAL
DB_CLIENT=sqlite3
DB_FILENAME=./database/test/cnab.sqlite3

# SECURITY CONFIGS
ENABLE_HTTPS=true
CERT_FILE=./cert/cert.pem
KEY_FILE=./cert/key.pem
AUTHSECRET=D3$4fi0D3V$$

# TIMEZONE
TIMEZONE=America/Sao_Paulo
